launch_status failed=0 1628668980000000000
launch_status broken=9 1628668980000000000
launch_status passed=3 1628668980000000000
launch_status skipped=0 1628668980000000000
launch_status unknown=0 1628668980000000000
launch_time duration=94926 1628668980000000000
launch_time min_duration=35 1628668980000000000
launch_time max_duration=11167 1628668980000000000
launch_time sum_duration=57800 1628668980000000000
launch_problems test_defects=9 1628668980000000000
launch_retries retries=0 1628668980000000000
launch_retries run=12 1628668980000000000
