launch_status failed=0 1628676713000000000
launch_status broken=1 1628676713000000000
launch_status passed=1 1628676713000000000
launch_status skipped=0 1628676713000000000
launch_status unknown=0 1628676713000000000
launch_time duration=32688 1628676713000000000
launch_time min_duration=12482 1628676713000000000
launch_time max_duration=17533 1628676713000000000
launch_time sum_duration=30015 1628676713000000000
launch_problems test_defects=1 1628676713000000000
launch_retries retries=0 1628676713000000000
launch_retries run=2 1628676713000000000
