launch_status failed=0 1628669617000000000
launch_status broken=9 1628669617000000000
launch_status passed=3 1628669617000000000
launch_status skipped=0 1628669617000000000
launch_status unknown=0 1628669617000000000
launch_time duration=119350 1628669617000000000
launch_time min_duration=27 1628669617000000000
launch_time max_duration=11175 1628669617000000000
launch_time sum_duration=90347 1628669617000000000
launch_problems test_defects=9 1628669617000000000
launch_retries retries=0 1628669617000000000
launch_retries run=12 1628669617000000000
