launch_status failed=0 1628671115000000000
launch_status broken=9 1628671115000000000
launch_status passed=3 1628671115000000000
launch_status skipped=0 1628671115000000000
launch_status unknown=0 1628671115000000000
launch_time duration=119290 1628671115000000000
launch_time min_duration=25 1628671115000000000
launch_time max_duration=12526 1628671115000000000
launch_time sum_duration=93355 1628671115000000000
launch_problems test_defects=9 1628671115000000000
launch_retries retries=0 1628671115000000000
launch_retries run=12 1628671115000000000
