launch_status failed=0 1628671876000000000
launch_status broken=9 1628671876000000000
launch_status passed=3 1628671876000000000
launch_status skipped=0 1628671876000000000
launch_status unknown=0 1628671876000000000
launch_time duration=166159 1628671876000000000
launch_time min_duration=26 1628671876000000000
launch_time max_duration=17494 1628671876000000000
launch_time sum_duration=137888 1628671876000000000
launch_problems test_defects=9 1628671876000000000
launch_retries retries=0 1628671876000000000
launch_retries run=12 1628671876000000000
